[www]
user = apache
group = apache
listen = /var/run/www.sock
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 10240
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 15
pm.process_idle_timeout = 10s;
pm.max_requests = 1000
pm.status_path = /fpmstatus
slowlog = /var/opt/remi/php72/log/php-fpm/www-slow.log
request_slowlog_timeout = 60s
request_terminate_timeout = 5m
php_value[session.save_handler] = files
php_value[session.save_path]    = /var/opt/remi/php72/lib/php/session
php_value[soap.wsdl_cache_dir]  = /var/opt/remi/php72/lib/php/wsdlcache